spring.datasource.url = jdbc:mysql://localhost:3306/tender_olmero
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.hibernate.ddl-auto = none
